# AppiumAtouMod

./: README.md
API_Cucumber_Lessons/: pom.xml
API_Cucumber_Lessons/src/test/java/baseUrl/: Faker_BaseUrl.java  Gorest_BaseUrl.java  Herokuapp_BaseUrl.java  Herokuapp_BaseUrl_Authentication.java  Herokuapp_XML_BaseUrl.java  JsonPlaceHolder_BaseUrl.java  PetStore_BaseUrl.java  PetStore_BaseUrl_XML.java  PetStore_BaseUrl_XML_Post_Jsoup.java  Reqres_BaseUrl.java
API_Cucumber_Lessons/src/test/java/hooks/: Hooks.java
API_Cucumber_Lessons/src/test/java/pojo/: Faker_Books_Pojo.java  Faker_Pojo.java  Gorest_Pojo.java
API_Cucumber_Lessons/src/test/java/pojo/Heroku/: BookingDates_Pojo.java  HerokuApp_Pojo.java  Heroku_Patch_XML_Pojo.java
API_Cucumber_Lessons/src/test/java/pojo/PetStore/: PetStore_User_Pojo.java
API_Cucumber_Lessons/src/test/java/pojo/PetStore/JSON/: Category.java  Root.java  Tag.java
API_Cucumber_Lessons/src/test/java/pojo/PetStore/XML/: Category.java  Pet.java  PhotoUrls.java  Tag.java  Tags.java
API_Cucumber_Lessons/src/test/java/runner/: Runner.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/delete/: Delete01_Assert_Message_StepDef.java  Delete02_Assert_Header_StepDef.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/get/: Get_JsonPath_GetList_Assertion.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/patch/: Patch_01_Map_If_TestData_StepDef.java  Patch_02_Pojo_Authorization_StepDef.java  Patch_03_ObjectMapperUtils_Map_StepDef.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/post/: Post_01_String_StepDef.java  Post_02_Map_StepDef.java  Post_03_TestData_StepDef.java  Post_04_ObjectMapper_String_Map_Abbas.java  Post_04_ObjectMapper_String_Map_StepDef.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/put/: Put_01_Pojo_Abbas.java  Put_01_Pojo_StepDef.java  Put_02_Pojo_Authorization.java  Put_03_Pojo_List_Map_Abbas_StepDef.java  Put_03_Pojo_List_Map_StepDef.java  Put_04_Map_ObjectMapperUtils_StepDef.java  Put_05_Authentication_TestData_Map_StepDef.java
API_Cucumber_Lessons/src/test/java/stepdefinitions/get/xml/: Get_XML_StepDef.java  Post_02_XML_Map_Jsoup_StepDef.java  Post_XML_Pojo_StepDef.java
API_Cucumber_Lessons/src/test/java/utilities/: Authentication_HerokuApp.java  Herokuapp_TestData.java  JsonPlaceHolder_TestData.java  ObjectMapperUtils.java
API_Cucumber_Lessons/src/test/resources/features/get/delete/: delete01_Assert_Message.feature  delete02_Assert_Header.feature
API_Cucumber_Lessons/src/test/resources/features/get/get/: Get.feature
API_Cucumber_Lessons/src/test/resources/features/get/patch/: patch_01_Map_If_TestData.feature  patch_02_Pojo_Authorization.feature  patch_03_ObjectMapperUtils_Map.feature
API_Cucumber_Lessons/src/test/resources/features/get/post/: post_02_Map.feature  post_03_TestData.feature  post_04_ObjectMapper_String_Map.feature  post_04_ObjectMapper_String_Map_Abbas.feature
API_Cucumber_Lessons/src/test/resources/features/get/put/: put_01_Pojo.feature  put_01_Pojo_Abbas.feature  put_02_Pojo.feature  put_03_Pojo_List_Map.feature  put_03_Pojo_List_Map_Abbas.feature  put_04_Map_ObjectMapperUtils.feature  put_05_Authentication_TestData_Map.feature
API_Cucumber_Lessons/src/test/resources/features/get/xml/: get_XML.feature  post_02_XML_Map_Jsoup.feature  post_XML_Pojo.feature
API_Cucumber_Youtube/: pom.xml
API_Cucumber_Youtube/src/test/java/basicUrl/: Reqres_BaseUrl.java
API_Cucumber_Youtube/src/test/java/hooks/: Hooks.java
API_Cucumber_Youtube/src/test/java/runner/: Runner.java
API_Cucumber_Youtube/src/test/java/stepdefinitions/: Post_01_String_StepDef.java
API_Cucumber_Youtube/src/test/resources/features/post/: post_01_String.feature
API_Test_Cucumber_Framework_Youtube/src/test/java/baseUrl/: Reqres_BaseUrl.java
API_Test_Cucumber_Framework_Youtube/src/test/java/hooks/: Hooks.java
API_Test_Cucumber_Framework_Youtube/src/test/java/runner/: Runner.java
API_Test_Cucumber_Framework_Youtube/src/test/java/stepdefinitions/: Post_01_String_StepDef.java
API_Test_Cucumber_Framework_Youtube/src/test/resources/features/post/: post_01_String.feature
All_In_One_Framework/: pom.xml
All_In_One_Framework/src/test/java/runner/: Hooks.java  Runner.java
All_In_One_Framework/src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
Atoumod_Appium/: pom.xml
Atoumod_Appium/src/test/java/hooks/: Hooks.java
Atoumod_Appium/src/test/java/pages/: Day_01_Locates_CheckBox_HideKeybord_Page.java
Atoumod_Appium/src/test/java/runner/: Runner.java
Atoumod_Appium/src/test/java/stepdefinitions/: Day_01_Locates_CheckBox_HideKeybord_StepDef.java
Atoumod_Appium/src/test/java/utilities/: Driver.java  ReusableMethods.java  WebDriver.java
Cucumber_Run_From_JarFile/: pom.xml
Cucumber_Run_From_JarFile/src/test/java/Base/: BasePage.java
JDBC_Ders/src/test/java/firstTest/: Query01.java
JUnti5/src/test/java/: Day_01_Annotations.java
Spotify_API/: pom.xml
Spotify_API/src/test/java/BaseUrl/: SpotifyBaseUrl.java
Spotify_API/src/test/java/Test/: Test2.java  Test_01.java
XPath/: configuration.properties  pom.xml
XPath/src/test/java/test/: Xpath_contains.java
XPath/src/test/java/utilities/: ConfigReader.java  Driver.java
otelZ/: configuration.properties
otelZ/src/test/java/pages/: OtelZ_Page.java
otelZ/src/test/java/stepdef/: OtelZ_StepDef.java
otelZ/src/test/java/utilities/: Driver.java  ReusableMethods.java
